<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Post-modeling</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Model performance</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Classification report</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Micro avg</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Macro avg</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Weighted avg</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Precision</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Recall</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>F1-score</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Support</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>0.98</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>0.99</string>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string>0.96</string>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string>100</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>0.87</string>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string>0.94</string>
          </property>
         </item>
         <item row="1" column="2">
          <property name="text">
           <string>0.89</string>
          </property>
         </item>
         <item row="1" column="3">
          <property name="text">
           <string>85</string>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>0.87</string>
          </property>
         </item>
         <item row="2" column="1">
          <property name="text">
           <string>0.69</string>
          </property>
         </item>
         <item row="2" column="2">
          <property name="text">
           <string>0.77</string>
          </property>
         </item>
         <item row="2" column="3">
          <property name="text">
           <string>100</string>
          </property>
         </item>
         <item row="3" column="0">
          <property name="text">
           <string>0.98</string>
          </property>
         </item>
         <item row="3" column="1">
          <property name="text">
           <string>0.43</string>
          </property>
         </item>
         <item row="3" column="2">
          <property name="text">
           <string>0.98</string>
          </property>
         </item>
         <item row="3" column="3">
          <property name="text">
           <string>100</string>
          </property>
         </item>
         <item row="4" column="0">
          <property name="text">
           <string>0.44</string>
          </property>
         </item>
         <item row="4" column="1">
          <property name="text">
           <string>0.66</string>
          </property>
         </item>
         <item row="4" column="2">
          <property name="text">
           <string>0.54</string>
          </property>
         </item>
         <item row="4" column="3">
          <property name="text">
           <string>40</string>
          </property>
         </item>
         <item row="5" column="0">
          <property name="text">
           <string>0.70</string>
          </property>
         </item>
         <item row="5" column="1">
          <property name="text">
           <string>0.77</string>
          </property>
         </item>
         <item row="5" column="2">
          <property name="text">
           <string>0.76</string>
          </property>
         </item>
         <item row="5" column="3">
          <property name="text">
           <string>10</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <column>
          <property name="text">
           <string>1</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>Distance to felsic (meta)volcanic rocks</string>
          </property>
          <item>
           <property name="text">
            <string>output_raster_1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>out_raster_2</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Distance to intrusions</string>
          </property>
          <item>
           <property name="text">
            <string>item1</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Distance to XXX</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Confusion matrix</string>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
