<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout_3">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <layout class="QFormLayout" name="formLayout_8">
              <item row="0" column="0" colspan="2">
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <layout class="QFormLayout" name="formLayout"/>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Model parameters</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <layout class="QFormLayout" name="formLayout_2">
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>N estimators</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="n_estimators_sb">
                      <property name="maximum">
                       <number>999999999</number>
                      </property>
                      <property name="value">
                       <number>100</number>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Max depth</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSpinBox" name="max_depth_sb">
                      <property name="maximum">
                       <number>999999999</number>
                      </property>
                      <property name="value">
                       <number>3</number>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Verbose</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QSpinBox" name="verbose_sb"/>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Random state</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QSpinBox" name="random_state_sb">
                      <property name="value">
                       <number>42</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Model save path</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QgsFileWidget" name="model_save_path"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Training data</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout_9">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>X (data)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QgsMapLayerComboBox" name="X_cb"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string>y (labels)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QgsMapLayerComboBox" name="y_cb"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="2" column="0" colspan="2">
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Validation settings</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout_10">
                  <item row="0" column="0">
                   <widget class="QLabel" name="testMethodLabel_7">
                    <property name="text">
                     <string>Validation method</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="test_method_cb">
                    <item>
                     <property name="text">
                      <string>Simple split</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>K-fold CV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Stratified k-fold CV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Leave-one-out CV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>None</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="testMethodLabel_8">
                    <property name="text">
                     <string>Metrics</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QgsCheckableComboBox" name="metrics_cb">
                    <property name="defaultText">
                     <string>Accuracy</string>
                    </property>
                    <property name="checkedItems">
                     <stringlist/>
                    </property>
                    <item>
                     <property name="text">
                      <string>Accuracy</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Precision</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Recall</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>F1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>AUC</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="simpleSplitSizeLabel_4">
                    <property name="text">
                     <string>Split size</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="split_size_sb">
                    <property name="minimum">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>0.990000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.200000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="crossValidationFoldsLabel_4">
                    <property name="text">
                     <string>Cross-validation folds</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QgsSpinBox" name="cv_folds_sb">
                    <property name="minimum">
                     <number>2</number>
                    </property>
                    <property name="value">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0" colspan="2">
                   <widget class="QPushButton" name="train_pb">
                    <property name="text">
                     <string>Start training</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QTabWidget" name="tabWidget_3">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="tab_6">
                 <attribute name="title">
                  <string>Training log</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <item>
                     <widget class="QTextBrowser" name="textBrowser_2"/>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string>Progress</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QProgressBar" name="progressBar_2">
                        <property name="value">
                         <number>24</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_7">
                 <attribute name="title">
                  <string>Training results</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QTableWidget" name="results_table">
                    <property name="alternatingRowColors">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
