<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="settings_tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>EIS Wizard settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>705</width>
            <height>710</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Base raster</string>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Default base raster</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QgsMapLayerComboBox" name="default_base_raster">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="allowEmptyLayer">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Interface</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QCheckBox" name="dock_wizard_selection">
                <property name="text">
                 <string>Use dockable EIS Wizard</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="minimal_menu_selection">
                <property name="text">
                 <string>Minimize EIS Wizard menu (show only icons)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Visualization</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="3" column="1">
               <widget class="QgsColorButton" name="default_color_selection"/>
              </item>
              <item row="3" column="2">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="toolTip">
                 <string>Setting not implemented</string>
                </property>
                <property name="text">
                 <string>Default continuous palette for plots</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="categorical_palette_selection">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Setting not implemented</string>
                </property>
                <item>
                 <property name="text">
                  <string>deep</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>pastel</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>dark</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>colorblind</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>bright</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>muted</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="2">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="toolTip">
                 <string>Setting not implemented</string>
                </property>
                <property name="text">
                 <string>Default categorical palette for plots</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Default color for plots</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="continuous_palette_selection">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Setting not implemented</string>
                </property>
                <item>
                 <property name="text">
                  <string>viridis</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>plasma</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>flare</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>rocket</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>mako</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>inferno</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>magma</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cividis</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cubehelix</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Blues</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>vlag</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>icefire</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Spectral</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>coolwarm</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="toolTip">
                 <string>Setting disabled</string>
                </property>
                <property name="text">
                 <string>Default singleband raster color ramp</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="color_ramp_layout"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Other</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QCheckBox" name="layer_group_selection">
                <property name="toolTip">
                 <string>If output layers from proxy processing and modeling should be automatically placed under named layer groups in QGIS layer tree. Layer groups are created on the fly if not found.</string>
                </property>
                <property name="text">
                 <string>Categorize outputs into layer groups</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QDialogButtonBox" name="settings_button_box">
             <property name="standardButtons">
              <set>QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
