<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>836</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="QTabWidget" name="explore_tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="data_summary_tab">
      <attribute name="title">
       <string>Data summary</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_65">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Data</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Dataset 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Dataset 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Dataset 3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Dataset 4</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_66">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Layer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QgsMapLayerComboBox" name="data_summary_layer_selection"/>
               </item>
               <item>
                <widget class="QgsMapLayerComboBox" name="data_summary_layer_selection_2"/>
               </item>
               <item>
                <widget class="QgsMapLayerComboBox" name="data_summary_layer_selection_3"/>
               </item>
               <item>
                <widget class="QgsMapLayerComboBox" name="data_summary_layer_selection_4"/>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_67">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Band / field</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QgsFieldComboBox" name="data_summary_field_selection">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsFieldComboBox" name="data_summary_field_selection_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsFieldComboBox" name="data_summary_field_selection_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsFieldComboBox" name="data_summary_field_selection_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="compute_btn">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Compute</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>15</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>290</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_72">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Statistics</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>473</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>473</height>
          </size>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::DashLine</enum>
         </property>
         <property name="cornerButtonEnabled">
          <bool>true</bool>
         </property>
         <row>
          <property name="text">
           <string>Mean</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>StDev</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Variance</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Skewness</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Kurtosis</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string> –––––––––––</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Min</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>25% quantile</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Median</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>75% quantile</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Max</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string> –––––––––––</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>N</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>N valid</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>N null</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Dataset 1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Dataset 2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Dataset 3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Dataset 4</string>
          </property>
         </column>
         <item row="5" column="0">
          <property name="text">
           <string> –––––––––––</string>
          </property>
         </item>
         <item row="5" column="1">
          <property name="text">
           <string> –––––––––––</string>
          </property>
         </item>
         <item row="5" column="2">
          <property name="text">
           <string> –––––––––––</string>
          </property>
         </item>
         <item row="5" column="3">
          <property name="text">
           <string> –––––––––––</string>
          </property>
         </item>
         <item row="11" column="0">
          <property name="text">
           <string> –––––––––––</string>
          </property>
         </item>
         <item row="11" column="1">
          <property name="text">
           <string> –––––––––––</string>
          </property>
         </item>
         <item row="11" column="2">
          <property name="text">
           <string> –––––––––––</string>
          </property>
         </item>
         <item row="11" column="3">
          <property name="text">
           <string> –––––––––––</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>92</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="univariate_analysis_tab">
      <attribute name="title">
       <string>Univariate plots</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_30">
       <item>
        <widget class="QWidget" name="container" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_31">
            <item>
             <widget class="QLabel" name="label_98">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Select data</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="label_99">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Layer</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QgsMapLayerComboBox" name="layer_selection"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_100">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Fields/bands</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QListWidget" name="fields_selection">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::MultiSelection</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_101">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Plot customization</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="plot_customization_form">
              <item row="0" column="0">
               <widget class="QLabel" name="label_102">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Plot type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="plot_type_selection">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Histogram</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>KDE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Histogram + KDE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ECDF</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_103">
                <property name="text">
                 <string>Colors</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="color_settings_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Open color settings (WIP)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_104">
                <property name="text">
                 <string>Opacity</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QgsOpacityWidget" name="opacity_selection">
                <property name="opacity">
                 <double>0.900000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_105">
                <property name="text">
                 <string>Log scale</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="log_scale_selection">
                <item>
                 <property name="text">
                  <string>False</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>True</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_106">
                <property name="text">
                 <string>Fill</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="fill_selection">
                <item>
                 <property name="text">
                  <string>True</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>False</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_107">
                <property name="text">
                 <string>Multiple</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="multiple_selection">
                <item>
                 <property name="text">
                  <string>Stack</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Fill</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Layer</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dodge (histograms)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_108">
                <property name="text">
                 <string>Hist. stat</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QComboBox" name="hist_stat_selection">
                <item>
                 <property name="text">
                  <string>count</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>frequency</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>probability</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>percent</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>density</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_109">
                <property name="text">
                 <string>Element</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QComboBox" name="element_selection">
                <item>
                 <property name="text">
                  <string>bars</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>step</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>poly</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_110">
                <property name="text">
                 <string>Nr. of bins</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QSpinBox" name="nr_of_bins_selection">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="suffix">
                 <string> (0 = auto)</string>
                </property>
                <property name="prefix">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_111">
                <property name="text">
                 <string>bw adjust</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QDoubleSpinBox" name="bw_adjust_selection">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="singleStep">
                 <double>0.200000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_112">
                <property name="text">
                 <string>ECDF stat</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QComboBox" name="ecdf_stat_selection">
                <item>
                 <property name="text">
                  <string>proportion</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>count</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QPushButton" name="reset_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clear_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="plot_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Plot</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="univariate_plot_container">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bivariate_analysis_tab">
      <attribute name="title">
       <string>Bivariate plots</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QWidget" name="container_bivariate" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_32">
            <item>
             <widget class="QLabel" name="label_113">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Select data</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_12">
              <item row="0" column="0">
               <widget class="QLabel" name="label_114">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Layer</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QgsMapLayerComboBox" name="layer_selection_bivariate"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="xLabel_2">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QgsFieldComboBox" name="x_selection_bivariate"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="yLabel_2">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QgsFieldComboBox" name="y_selection_bivariate"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_115">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Plot customization</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="plot_customization_form_bivariate">
              <item row="0" column="0">
               <widget class="QLabel" name="label_116">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Plot type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="plot_type_selection_bivariate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Scatterplot</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Lineplot</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="hueLabel_2">
                <property name="text">
                 <string>Hue</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QgsFieldComboBox" name="hue_bivariate"/>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="size_checkbox_bivariate">
                <property name="text">
                 <string>Size</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QgsFieldComboBox" name="size_bivariate">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="style_checkbox_bivariate">
                <property name="text">
                 <string>Style</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QgsFieldComboBox" name="style_bivariate">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_117">
                <property name="text">
                 <string>Palette</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="color_settings_btn_bivariate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Open color settings (WIP)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_118">
                <property name="text">
                 <string>Opacity</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QgsOpacityWidget" name="opacity_selection_bivariate">
                <property name="opacity">
                 <double>0.900000000000000</double>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="legendLabel_2">
                <property name="text">
                 <string>Legend</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QComboBox" name="legend_bivariate">
                <item>
                 <property name="text">
                  <string>auto</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>brief</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>full</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>False</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <item>
               <widget class="QPushButton" name="reset_btn_bivariate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clear_btn_bivariate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="plot_btn_bivariate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Plot</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="bivariate_plot_container">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="multivariate_analysis_tab_2">
      <attribute name="title">
       <string>Multivariate plots</string>
      </attribute>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Pairplot</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Parallel coordinates</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>3D scatter</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="geospatial_analysis_tab_2">
      <attribute name="title">
       <string>Exploratory methods</string>
      </attribute>
      <widget class="QLabel" name="label_150">
       <property name="geometry">
        <rect>
         <x>62</x>
         <y>130</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>- SOM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_151">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>157</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>- K means clustering</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_152">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>187</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>- DBSCAN</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_125">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>34</y>
         <width>38</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>- LISA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_126">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>57</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>- Hotspot analysis</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_127">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>80</y>
         <width>164</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>- Spatial autocorrelation</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_128">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>103</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>-  PCA</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsOpacityWidget</class>
   <extends>QWidget</extends>
   <header>qgsopacitywidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
